{"name":"Antwan Sherif","short_name":"Antwan Sherif","description":"Antwan Sherif's Portfolio","start_url":"/AntwanSherif/","background_color":"#141821","theme_color":"#f6ad55","display":"standalone","icons":[{"src":"/AntwanSherif/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/AntwanSherif/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}